# translationaid

./: pom.xml
src/main/java/com/masterwork/controller/: DictionaryController.java  GlossaryController.java  UserController.java  WordPairController.java
src/main/java/com/masterwork/facade/: DictionaryFacade.java  DictionaryFacadeImpl.java  GlossaryFacade.java  GlossaryFacadeImpl.java  UserFacade.java  UserFacadeImpl.java  WordPairFacade.java  WordPairFacadeImpl.java
src/main/java/com/masterwork/model/: Dictionary.java  User.java  WordPair.java
src/main/java/com/masterwork/service/: TextProcessService.java  TextProcessServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  TranslationWebService.java  TranslationWebServiceImpl.java
web/gloss_pages/: cg_sel_words.xhtml  create_glossary.xhtml
web/resources/js/: radioButtonClick.js
web/templates/: header.xhtml  main_template.xhtml
web/word_pages/: create_pair.xhtml  show_all.xhtml
